new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnxnn
nnnnbwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnbbwnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnbbbbn
nnnbbnnn
nnnwwwwn
nnnnnnwx
nnnnnnxw
nnnnnnnx
-----------------------------
nnxnnnnn
nxwxnnnn
nnxwbbbn
nnnbwnnn
nnnbwwwn
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnnnxn
nnwnnxwx
nnnwbwbn
nnnbwnnn
nnnbbbbb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnnnnb
nnwnnnbx
nnnwwwww
nnnbbnnx
nnnbbbbb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnnnnb
nnwbnnbn
nxwwwwww
nnxbbnnn
nnnbbbbb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnnnnb
nnwbbnbn
nnwwbwww
nnnbbxwx
nnnbbbwb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnxwxb
nnwbbxwn
nbbbbwww
nnnbbnwn
nnnbbbwb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnbnnwnb
nnbbbnwn
nbbbbwww
nnxbbnwn
nxwwwwwb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nxbnnwnb
xwbbbnwn
nbwbbwww
nnnwbnwn
nnbwwwwb
nbbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnbnnwnb
nbbbwnwn
bbwwbwww
nxwwbnwn
nnbwwwwb
nbbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnbbnwnb
nbbbbnwn
bbwwbbww
nnwwbnbn
nnbwwwwb
nbwnnnwn
xwxnnnnw
nxnnnnnn
-----------------------------
nnbbnwnb
nbbbbnwn
bbwwbbww
nxwwbnbn
xwwwwwwb
nbbnnnwn
nbnnnnnw
bnnnnnnn
-----------------------------
nnbbnwnb
nbbbbnwn
bbwwbbww
bnwwbnbn
nbwwwwwb
nbwnnnwn
nbwxnnnw
bnxnnnnn
-----------------------------
wxbbnwnb
xwbbbnwn
bbwwbbww
bnwwbnbn
nbwwwwwb
nbwnnnwn
nbbnnnnw
bnnbnnnn
-----------------------------
wnbbnwnb
wwbbbnwn
bwbwbbww
bbwbbnbn
nbwwwwwb
nbwnnnwn
nbbnnnnw
bnnbnnnn
-----------------------------
wnbbnwnb
wwbbbnwn
bwbwbbww
bbwwwwbn
nbwwwwwb
nbbnnnwn
nbbbnnnw
bnnbnnnn
-----------------------------
wnbbnwnb
wwbbbnwn
bwbwbbww
bwwwwbbn
nwwwwwbb
nwbnnnwb
nwbbnnnw
bwxbnnnn
-----------------------------
wnbbnwnb
wwbbbnwn
bwbwbbww
bwwwwbbn
nwwwwwbb
nwwwxnwb
nwwbnnnb
bwnbnnnb
-----------------------------
wwbbnwnb
wwwbbnwn
bwbwbbww
bbwwwbbn
bbbbbbbb
nbwwnnwb
nwbbnnnb
bwnbnnnb
-----------------------------
wwbbnwnb
wwwbbnwn
bwbwbbww
bbwwwwww
bbbbbbbb
nbwwnnwb
nwbbnnnb
bbbbnnnb
-----------------------------
wwbbnwnb
wwwwwwwn
bwbwwwww
bbwwwwww
bbbbbbbb
bbwwnnwb
nbbbnnnb
bbbbnnnb
-----------------------------
wwbbbwnb
wwwbbwwn
bwbwbwww
bbwwbwww
bbbwbwbb
bbwwwxwb
nbbbxnnb
bbbbnnnb
-----------------------------
wwbbbwnb
wwwbbwwn
wwbwbwww
wbwwbwww
wbwwbwbb
wwwwwnbb
wbbbnbnb
bbbbnnnb
-----------------------------
wwbbbwnb
wwwbbwwn
wwbwbwww
wbwwbwww
wbbwbwwb
wwwbbnwb
wwwwwwwb
bbbbnnxb
-----------------------------
wwbbbwnb
wwwbbwwn
wwbwbwww
wbwwbwww
wbbwbwwb
wwbbwnbb
wwwbbwwb
bbbbbxwb
-----------------------------
wwbbbwnb
wwwbbwwn
wwbwbwww
wwwwbwww
wbwwbwwb
wwbwbbbb
wwwbwwbb
bbbbbwwb
-----------------------------
wwbbbbbb
wwwwwwww
wwbwbwww
wwwwbwbw
wbwwbwbb
wwbwbbbb
wwwbwwbb
bbbbbwwb
-----------------------------
wwbbbbbb
wwwwwwww
wwbwbwww
wwwwbwbw
wbwwbwbb
wwbwbbbb
wwwbwwbb
bbbbbwwb
-----------------------------
one round end!
=============================
nnnnnnnn
nnnxnnnn
nnxwxnnn
nnnwbbnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnwnnxn
nnnwwwwx
nnbbbnxn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnwxwnn
nnnwbwwn
nnbbbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnwnwnn
nnnwbbbb
nxwbbnnn
xwxnnnnn
nxnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnbn
nnnwnwnn
nnnwbbwb
nnwbbnxw
nwnnnnnx
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnxw
nnnnwnwx
nnnwnwnn
nnbbbbwb
nnwbbnnw
nwnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnw
nnnnwnwx
nnnwnwxw
nnbbbbww
nnbbbnnw
nbnnnnnn
bnnnnnnn
nnnnnnnn
-----------------------------
nnxwxbnw
nnnxwnwn
nnnbnwnw
nnbbbbww
nnbbbnnw
nbnnnnnn
bnnnnnnn
nnnnnnnn
-----------------------------
nnnwnbnw
nnnnwbwn
nxnbnbnw
xwwwwwww
nxbbbnnw
nbnnnnnn
bnnnnnnn
nnnnnnnn
-----------------------------
nnnwnbnw
nnnbbbwn
nnnbnbnw
nwwwwwww
nnwwbnnw
nbwxnnnn
bnxnnnnn
nnnnnnnn
-----------------------------
nnnwwbnw
nnnwbbwn
nnwbnbnw
nwwbwwww
nnwwbnnw
nbwnnnnn
bnnnnnnn
nnnnnnnn
-----------------------------
nnnwwbnw
nnnwbbwn
nnwbbbnw
nwwbbwww
xnwwbnnw
wwwnnnnn
bnnnnnnn
nnnnnnnn
-----------------------------
nnnwwbnw
nnnwbbwn
nnwbbbbw
nwwbbbww
nnwwbnnw
wwwnnnnn
wnnnnnnn
wxnnnnnn
-----------------------------
nnnwwbnw
nnnwbbwn
nnwbwbbw
nwwbbwww
nnwbbxww
wwwbnnxn
wnnnnnnn
wnnnnnnn
-----------------------------
nnbbbbnw
nnnwbbwn
nnwbwbbw
nwwbbwww
nnwbwnww
wwwwnnnn
wxwxnnnn
wnxnnnnn
-----------------------------
wxbbbbnw
xwnwbbwn
nnwbwbbw
nwwwbwww
nnwbwnww
wwwwnnnn
wnwnnnnn
wnnnnnnn
-----------------------------
wnbbbbnw
nwnwbbwn
nnwbwbbw
nwwwwbww
nnwwwwww
wwwwwxnn
wnwnxnnn
wnnnnnnn
-----------------------------
wnbbbbnw
nwnwbbwn
nnwbwbbw
nwwwbbww
nnwbwwww
wwbwwnnn
wwwnnnnn
wxwxnnnn
-----------------------------
wnbbbbnw
nwwwbbbb
nnwwwbbw
nwwwwbww
nnwbwwww
wwbwwnnn
wwwnnnnn
wnwnnnnn
-----------------------------
wnbbbbww
nwwwbwwb
nnwwwbww
nwwwwbww
nnwbwwww
wwbbwnnn
wwwbnnnn
wnwnnnnn
-----------------------------
wnbbbbww
nwwwbwwb
nnwwwbww
bbbwbbww
nnwwwwww
wwbwwnnn
wwwwnnnn
wnwwxnnn
-----------------------------
wnbbbbww
xwwwbwwb
wxwwwbww
bwbwbbww
nnwwwbww
wwbbbbnn
wwwwnnnn
wnwwnnnn
-----------------------------
wbbbbbww
nwbwbwwb
wnwbwbww
wwbwbbww
wxwwwbww
wwbbbbnn
wwwwnnnn
wnwwnnnn
-----------------------------
wbbbbbww
bbbwbwwb
wwwbwbww
wwwwbbww
wnwwwbww
wwbbbbnn
wwwwnnnn
wnwwnnnn
-----------------------------
wbbbbbww
bbbwbwwb
wwwbwwww
wwwwbwww
wnwwwwww
wwbbwwnn
wwwbxwxn
wnwwbxnn
-----------------------------
wbbbbbww
bbbwbwwb
wbwbwwww
wbbwbwww
wbwwwwww
wwbbwwnn
wwwbnwnn
wnwwwwxn
-----------------------------
wbbbbbww
bwbwbwwb
wbwbwwww
wbbwbwww
wbwwwwww
wwbbwwnn
wwwbnwwx
wnwwwwxw
-----------------------------
wbbbbbww
bwbbbwwb
wbwbbwwb
wbbwbbwb
wbwwwwbb
wwbwwwnb
wwwwwwwn
wnwwwwnw
-----------------------------
wbbbbbww
bwbbbwwb
wbwbbwwb
wbbwbbwb
wbwwbwwb
wbbbwwwb
wbbwwwwn
wbwwwwnw
-----------------------------
wbbbbbww
bwbbbwwb
wbwbbwwb
wbbwbbwb
wbwwbbwb
wbbbwwwb
wbbbbwwb
wbwwwwww
-----------------------------
wbbbbbww
bwbbbwwb
wbwbbwwb
wbbwbbwb
wbwwbbwb
wbbbwwwb
wbbbbwwb
wbwwwwww
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnxnn
nnnnbwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnbwwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnnbnn
nxwxbnnn
nnxwwwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwxbnn
nnwxwbnn
nnnwbwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwnbnn
nnwnwbnn
nnxwbbbn
nxwwwnnn
nnxwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwbbnn
nnwnbbnn
nnnwbbbn
nnwwwnnn
nnnwwwnn
nnnnnnwx
nnnnnnxw
nnnnnnnx
-----------------------------
nnbbbbxn
nnwnbbwx
nnnwbwbn
nnwwwnnn
nnnwwwnn
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnbbbbwx
nnwnbwbn
nnnwwwbb
nnwwwnnn
nnnwwwnn
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
xwwwwwwn
nxwnbwbn
nbnwwwbb
nnwwwnnn
nnnwwwnn
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nwwwwwww
nnwnbwwx
nbnwwwbb
nnwwwnbn
nnnwwwnn
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nwwwwwww
nnwnbwwn
nbnbwwwb
nnbwwnwn
nbnwwwwx
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nwwwwwww
nnwnwwwn
nbnwwwwb
nnwbbbwn
xwnwwwwn
wxnnnnwn
xnnnnnnw
nnnnnnnn
-----------------------------
xwwwwwww
wxwnwwwn
xwnwwwwb
nnwbbbbb
nwnwwwwn
wnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nwwwwwww
wnwnwwwn
nwnwwwwb
nnwwbbbb
nwwwwwbn
wnxnnnwb
nnnnnnnw
nnnnnnnn
-----------------------------
nwwwwwww
wnwnwwwn
nwnwwwwb
nnwwbbwb
nwwwwwww
wnnnnnwb
nnnnnnnb
nnnnnnnb
-----------------------------
nwwwwwww
wnwnwwwb
nwnwwwbb
nnwwbbwb
nwwwwwww
wnnnnnwb
nnnnnnnb
nnnnnnnb
-----------------------------
nwwwwwww
wnwnwwwb
nwnwwwbb
nnwwbbbb
nwwwwwbw
wnnnnnbb
nnnnnnbb
nnnnnnnb
-----------------------------
nwwwwwww
wnwnwwwb
nwnwwwbb
nnwwbbbb
bbbwbbbw
wnxwxnbb
nnnxnnbb
nnnnnnnb
-----------------------------
nwwwwwww
wnwbwbbb
nwnwwwbb
nnwwwbbb
bbbwwbbw
wnnwwxbb
nnnnxnbb
nnnnnnnb
-----------------------------
nwwwwwww
wnwbwbbb
nwnwwwbb
nbbbbwbb
bbbwwwbw
wnnwwwbb
nnnnnxbb
nnnnnnnb
-----------------------------
nwwwwwww
wnwbwbbb
xwnwwwbb
wbbbbbbb
wbbwbwbw
wnnbwwbb
nnbnnnbb
nnnnnnnb
-----------------------------
nwwwwwww
wnwbwbbb
nwnwwwbb
wbbbbbbb
wbbwbbbw
wnnbwwwb
nnbbxwbb
nnnnnxnb
-----------------------------
nwwwwwww
wnwbwwbb
nwbbwbbb
wwbwbbbb
wwwwbbbw
wwxbwwwb
nxbbnwbb
nnnnnnnb
-----------------------------
nwwwwwww
wwwbwwbb
bwwbwbbb
wwbwbbbb
wwbwbbbw
wwnbwwwb
nnbbnwbb
nnnnnnnb
-----------------------------
bwwwwwww
bbwbwwbb
bwbbwbbb
wwbbbbbb
wwbwbbbw
wwnwwwwb
nnwwnwbb
nnxwxnnb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
wwwbbbbb
wwwwbbbw
wwwwwbwb
nnwwnbbb
nnnwnbnb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
wwwbbbbb
wwwwbbbw
wwwwwbwb
nnwbnwwb
nnbwnbwb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
wwwbbbbb
wwwwbbbw
wwwwwbwb
nxwbnwwb
xwwwwwwb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
wbwbbbbb
wwbwbbbw
wwwbbbwb
nnwbbbbb
nwwwwwwb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
bbwbbbbb
bwbwbbbw
bbwbbbwb
bnwbbbbb
nwwwwwwb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
bbwbbbbb
bwbwbbbw
bwwbbbwb
bwwbbbbb
bbbbbbbb
-----------------------------
bwwwwwww
bbwbwwbb
bwwbwbbb
bbwbbbbb
bwbwbbbw
bwwbbbwb
bwwbbbbb
bbbbbbbb
-----------------------------
one round end!
=============================
new game start!
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnxwxnn
nnnnwnnn
nnnwwbnn
nnnbwnnn
nnnnnnbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnbwnnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnbwnnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnbnnn
nnxnbnnn
nxwxbnnn
nxwxbnnn
nnxwbnnn
nnxwbnnn
nnnbwnnn
nnnbwnnn
nnnwwwwn
nnnwwwwn
nnnnnnbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
-----------------------------
nnnnbwxn
nnwnwxnn
nnnnbwxn
nnwnwxnn
nnnwbnnn
nnnbwnbn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwbnnn
nnnbwnbn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbwnnx
nnnbbnxw
nnnbwnwx
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbwnnx
nnnbbnxw
nnnbwnwx
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwwwnn
nnwwbbnn
nnnwbnnw
nnnwwnwn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnxwwwnn
nnnnnnnn
nnwwbbnn
-----------------------------
nnnwbnnw
nnnwwnwn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwnn
nnwwbwnn
nnnwbnww
nnnwwnbw
nnnwwwbx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwnn
nnwwbwnn
nnnwbnww
nnnwwnbw
nnnwwwbx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnwbbwnn
nnnwbnww
nnnwwnbw
nnnwwwww
nnnnnnbx
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnwbbwnn
nnnwbnww
nnnwwnbw
nnnwwwww
nnnnnnbx
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwbwnn
nxwbbnww
xwxwwnbw
nxnwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwbwnn
nxwbbnww
xwxwwnbw
nxnwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nxwwbwnn
xwwbbnww
nwnbwnbw
nnbwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nxwwbwnn
xwwbbnww
nwnbwnbw
nnbwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
nwbwbnww
nwwbwnbw
xwwwwwww
nxnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
nwbwbnww
nwwbwnbw
xwwwwwww
nxnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
bbbwbnww
nwwbwnbw
nwwwwwww
nnnnnxwn
nnnnxwxn
nnnnnxnn
-----------------------------
nnbwwwnn
nnbwwwnn
bbbwbnww
nwwbwnbw
nwwwwwww
nnnnnxwn
nnnnxwxn
nnnnnxnn
-----------------------------
nnbwwwnn
nnbwwwnn
bbbwwwww
bbbbwxww
nwwwwwww
nnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
bbbwwwww
bbbbwxww
nwwwwwww
nnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
xwwwwwnn
nxwwwwnn
bbbwwwww
bbbbwnww
nbwwwwww
bnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
xwwwwwnn
nxwwwwnn
bbbwwwww
bbbbwnww
nbwwwwww
bnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbwnww
wwwwwwww
bbnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbwnww
wwwwwwww
bbnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwxnnnwn
nxwxnwnn
nnxnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwxnnnwn
nxwxnwnn
nnxnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwnnxwwb
nnwnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwnnxwwb
nnwnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwbww
bwnnxwwb
nnwxwbnn
nnnnxbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwbww
bwnnxwwb
nnwxwbnn
nnnnxbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wbbbwbww
bbbnnwwb
nnwnwwnn
nnnxwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wbbbwbww
bbbnnwwb
nnwnwwnn
nnnxwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwbww
bbbwxwwb
nnbxwwnn
nnbnwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwbww
bbbwxwwb
nnbxwwnn
nnbnwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
xwwwwwbn
wxwwwbnn
wwwwbwww
wwwbbbww
wbbwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
xwwwwwbn
wxwwwbnn
wwwwbwww
wwwbbbww
wbbwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
nwwwwwww
wnwwwbnx
wwwwbwww
wwwbbbww
wbbbwwww
bbbbwwwb
nnbbwwnn
nnbbbbnn
-----------------------------
nwwwwwww
wnwwwbnx
wwwwbwww
wwwbbbww
wbbbwwww
bbbbwwwb
nnbbwwnn
nnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnn
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwwb
wxbbwwnn
xnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnn
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwwb
wxbbwwnn
xnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnw
bwwwwwbw
bwwwbbww
bbwbwwww
bwbbwwww
wnbbwwxw
nnbbbbnx
-----------------------------
bwwwwwww
bnwwwwnw
bwwwwwbw
bwwwbbww
bbwbwwww
bwbbwwww
wnbbwwxw
nnbbbbnx
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwww
bnbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwww
bnbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bbbbwwww
bbbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bbbbwwww
bbbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwbnw
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwbnw
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnbwnnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnbwnnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnbnnn
nxwxbnnn
nnxwbnnn
nnnbwnnn
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnbnnn
nxwxbnnn
nnxwbnnn
nnnbwnnn
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwxn
nnwnwxnn
nnnwbnnn
nnnbwnbn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwxn
nnwnwxnn
nnnwbnnn
nnnbwnbn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbwnnx
nnnbbnxw
nnnbwnwx
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbwnnx
nnnbbnxw
nnnbwnwx
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwwwnn
nnwwbbnn
nnnwbnnw
nnnwwnwn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwwwnn
nnwwbbnn
nnnwbnnw
nnnwwnwn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwnn
nnwwbwnn
nnnwbnww
nnnwwnbw
nnnwwwbx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwnn
nnwwbwnn
nnnwbnww
nnnwwnbw
nnnwwwbx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnwbbwnn
nnnwbnww
nnnwwnbw
nnnwwwww
nnnnnnbx
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnwbbwnn
nnnwbnww
nnnwwnbw
nnnwwwww
nnnnnnbx
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwbwnn
nxwbbnww
xwxwwnbw
nxnwwwww
nnbwwwnn
nnbwbwnn
nxwbbnww
xwxwwnbw
nxnwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nxwwbwnn
xwwbbnww
nwnbwnbw
nnbwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
nnbwwwnn
nxwwbwnn
-----------------------------
xwwbbnww
nwnbwnbw
nnbwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
nwbwbnww
nwwbwnbw
xwwwwwww
nxnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
nwbwbnww
nwwbwnbw
xwwwwwww
nxnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
bbbwbnww
nwwbwnbw
nwwwwwww
nnnnnxwn
nnnnxwxn
nnnnnxnn
-----------------------------
nnbwwwnn
nnbwwwnn
bbbwbnww
nwwbwnbw
nwwwwwww
nnnnnxwn
nnnnxwxn
nnnnnxnn
-----------------------------
nnbwwwnn
nnbwwwnn
nnbwwwnn
nnbwwwnn
bbbwwwww
bbbbwxww
nwwwwwww
nnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
bbbwwwww
bbbbwxww
nwwwwwww
nnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
xwwwwwnn
nxwwwwnn
bbbwwwww
bbbbwnww
nbwwwwww
bnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
xwwwwwnn
nxwwwwnn
bbbwwwww
bbbbwnww
nbwwwwww
bnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbwnww
wwwwwwww
bbnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbwnww
wwwwwwww
bbnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwxnnnwn
nxwxnwnn
nnxnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwxnnnwn
nxwxnwnn
nnxnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwnnxwwb
nnwnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwnnxwwb
nnwnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwbww
bwnnxwwb
nnwxwbnn
nnnnxbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwbww
bwnnxwwb
nnwxwbnn
nnnnxbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wbbbwbww
bbbnnwwb
nnwnwwnn
nnnxwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wbbbwbww
bbbnnwwb
nnwnwwnn
nnnxwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwbww
bbbwxwwb
nnbxwwnn
nnbnwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwbww
bbbwxwwb
nnbxwwnn
nnbnwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
xwwwwwbn
wxwwwbnn
wwwwbwww
wwwbbbww
wbbwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
xwwwwwbn
wxwwwbnn
wwwwbwww
wwwbbbww
wbbwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
nwwwwwww
wnwwwbnx
wwwwbwww
wwwbbbww
wbbbwwww
bbbbwwwb
nnbbwwnn
nnbbbbnn
-----------------------------
nwwwwwww
wnwwwbnx
wwwwbwww
wwwbbbww
wbbbwwww
bbbbwwwb
nnbbwwnn
nnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnn
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwwb
wxbbwwnn
xnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnn
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwwb
wxbbwwnn
xnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnw
bwwwwwbw
bwwwbbww
bbwbwwww
bwbbwwww
wnbbwwxw
nnbbbbnx
-----------------------------
bwwwwwww
bnwwwwnw
bwwwwwbw
bwwwbbww
bbwbwwww
bwbbwwww
wnbbwwxw
nnbbbbnx
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwww
bnbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwww
bnbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bbbbwwww
bbbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bbbbwwww
bbbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwbnw
bwbbbbbn
-----------------------------
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwbnw
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnbwnnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnbwnnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnbnnn
nxwxbnnn
nnxwbnnn
nnnbwnnn
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnbnnn
nxwxbnnn
nnxwbnnn
nnnbwnnn
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwxn
nnwnwxnn
nnnwbnnn
nnnbwnbn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwxn
nnwnwxnn
nnnwbnnn
nnnbwnbn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbwnnx
nnnbbnxw
nnnbwnwx
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbwnnx
nnnbbnxw
nnnbwnwx
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwwwnn
nnwwbbnn
nnnwbnnw
nnnwwnwn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwwwnn
nnwwbbnn
nnnwbnnw
nnnwwnwn
nnnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwnn
nnwwbwnn
nnnwbnww
nnnwwwnn
nnnwwnbw
nnnwwwbx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwbwnn
nnnwbnww
nnnwwnbw
nnnwwwbx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnwbbwnn
nnnwbnww
nnnwwnbw
nnnwwwww
nnnnnnbx
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnwbbwnn
nnnwbnww
nnnwwnbw
nnnwwwww
nnnnnnbx
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwbwnn
nxwbbnww
xwxwwnbw
nxnwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwbwnn
nxwbbnww
xwxwwnbw
nxnwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nxwwbwnn
xwwbbnww
nnbwwwnn
nwnbwnbw
nxwwbwnn
nnbwwwww
xwwbbnww
nnnnnnbn
nwnbwnbw
nnbwwwww
nnnnnnbn
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
-----------------------------
nnbwwwnn
nnbwwwnn
nwbwbnww
nnbwwwnn
nnbwwwnn
nwwbwnbw
xwwwwwww
nxnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nwbwbnww
nwwbwnbw
xwwwwwww
nxnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwnn
nnbwwwnn
nnbwwwnn
nnbwwwnn
bbbwbnww
bbbwbnww
nwwbwnbw
nwwbwnbw
nwwwwwww
nwwwwwww
nnnnnxwn
nnnnnxwn
nnnnxwxn
nnnnxwxn
nnnnnxnn
-----------------------------
nnnnnxnn
-----------------------------
nnbwwwnn
nnbwwwnn
nnbwwwnn
bbbwwwww
bbbbwxww
nwwwwwww
nnnnnnwn
nnnnnwnn
nnbwwwnn
nnnnnnnn
-----------------------------
bbbwwwww
bbbbwxww
nwwwwwww
nnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
xwwwwwnn
nxwwwwnn
bbbwwwww
bbbbwnww
nbwwwwww
bnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
xwwwwwnn
nxwwwwnn
bbbwwwww
bbbbwnww
nbwwwwww
bnnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbwnww
wwwwwwww
bbwwwwww
bwbbwnww
wwwwwwww
bbnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
bbnnnnwn
nnnnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
nwwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwxnnnwn
nxwxnwnn
nnwwwwnn
nnxnnnnn
bbwwwwww
-----------------------------
bwbbbbww
wwwwwwww
bwxnnnwn
nxwxnwnn
nnxnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwnnxwwb
nnwnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwwww
bwnnxwwb
nnwnnwnn
nnnnnnnn
-----------------------------
nwwwwwnn
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwbww
bwnnxwwb
nnwxwbnn
nnnnxbnn
-----------------------------
nnwwwwnn
bbwwwwww
bwbbbbww
wwwwwbww
bwnnxwwb
nnwxwbnn
nnnnxbnn
-----------------------------
nwwwwwnn
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbbbbww
wbbbwbww
bbbnnwwb
nnwnwwnn
nnnxwbnn
-----------------------------
nnwwwwnn
bbwwwwww
bwbbbbww
wbbbwbww
bbbnnwwb
nnwnwwnn
nnnxwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwbww
bbbwxwwb
nnbxwwnn
nnbnwbnn
-----------------------------
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwbww
bbbwxwwb
nnbxwwnn
nnbnwbnn
-----------------------------
nwwwwwnn
nwwwwwnn
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
nnwwwwnn
bbwwwwww
bwbwbbww
wbwwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
xwwwwwbn
wxwwwbnn
wwwwbwww
wwwbbbww
wbbwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
xwwwwwbn
wxwwwbnn
wwwwbwww
wwwbbbww
wbbwwwww
bbbwwwwb
nnbnwwnn
nnbbbbnn
-----------------------------
nwwwwwww
wnwwwbnx
wwwwbwww
wwwbbbww
wbbbwwww
bbbbwwwb
nnbbwwnn
nnbbbbnn
-----------------------------
nwwwwwww
wnwwwbnx
wwwwbwww
wwwbbbww
wbbbwwww
bbbbwwwb
nnbbwwnn
nnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnn
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwwb
wxbbwwnn
xnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnn
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwwb
wxbbwwnn
xnbbbbnn
-----------------------------
bwwwwwww
bnwwwwnw
bwwwwwbw
bwwwbbww
bbwbwwww
bwbbwwww
wnbbwwxw
nnbbbbnx
-----------------------------
bwwwwwww
bnwwwwnw
bwwwwwbw
bwwwbbww
bbwbwwww
bwbbwwww
wnbbwwxw
nnbbbbnx
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwww
bnbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bwbbwwww
bnbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bbbbwwww
bbbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bbwbwwww
bbbbwwww
bbbbwwnw
bnbbbbnn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwbnw
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwbnw
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwbbbbbn
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
one round end!
bwwwwwww
=============================
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
bwwwwwww
bnwwwwww
bwwwwwww
bwwwbbww
bwwbwwww
bwbwbwww
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnxnn
nnnnbwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnbbwnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnbbbbn
nnnbbnnn
nnnwwwwn
nnnnnnwx
nnnnnnxw
nnnnnnnx
-----------------------------
nnnnnnnn
nnxnnnnn
nxwbbbbn
nnxwbnnn
nnnbwwwn
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnx
nnwwwwww
nnnwbnnx
nnnbbbbb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnnnnn
nnbnnnnn
nnwbwwww
nnnwwwxn
nnnbbbbb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
xwxnnnnn
nxwbnnnn
nnwwbwww
nnnwwbnn
nnnbbbbb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nwnnnnnn
nnwbnbnn
nnwwbbww
nnnwwwwx
nnnbbbwb
nnbnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nwnnxnnn
nnwwwbnn
nnwwwwww
nnnwwbwn
nnnbbbbb
nnbnnnwb
nnnnnnnw
nnnnnnnn
-----------------------------
nwnnnnnn
nnwwwbnn
nnwwwwww
nnnwwbwn
nnnbbbbb
nnbnnnwb
nnnnnnnw
nnnnnnnn
-----------------------------
one round end!
=============================
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnxwwnnn
nxwbbnnn
nnxwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbnnn
nnnnbxnn
nnnwwwxn
nnwbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbnnn
nnbnbnnn
nnnbwwnn
nnwbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbnnn
nnbnbbnn
nxwwwwnn
nnwwbnnn
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbnnn
nnbnbbnn
nnwwwwnn
xwbbbnnn
wxnwwwwn
xnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbxwx
nnbbbwxn
nnwbwwnn
nwbbbnnn
wnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
xwxnbnwn
nxwbbwnn
nnwwwwnn
bbbbwnnn
wnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nwwxbnwn
nnwwbwnn
nnwwwwnn
bbbbwnnn
bnnwwwwn
bnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nwwnbnwn
nxwwbbnn
xwwwwwbn
bbwbwnnn
bnnwwwwn
bnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nwwbbnwn
xnbbbbnn
wwwbwwbn
bbwbwnnn
bnnwwwwn
bnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
bbbbbnwn
nnbbbbnx
wwwbwwww
bbwbwnnx
bnnwwwwn
bnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
bbbbbnwn
nnbbbbnn
wwwbwbww
bbwbwnwn
bnnwwwwn
bnnnnnwn
nnnnnxwx
nnnnnnxn
-----------------------------
bbbbbnwn
nnbbbbnn
wwwbwbbw
bwwbwnwb
bwxwwwwn
bxnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbnwn
nnbbbbnn
wwwbwbbw
bwwwwnbb
bwwwwwwb
bnxnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbnwn
nnbbbbwx
wwwbbwww
bwwbwnwb
bwbwwwwb
bbnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbnwn
nnbbbwwn
wwwbwwww
wwwwwnwb
wwwwwwwb
wwnnnnbn
wxnnnbwn
xnnnnnnn
-----------------------------
bbbbbnwn
nnbbbwwn
wwwbbwww
wwwwwbbb
wwwwwwwb
wwnnnnwx
wnnnnbww
nnnnnnnx
-----------------------------
bbbbbbwn
nnbbbbwn
wwwbbbww
wwwwwbbb
wwwwwwwb
wwnnxnwn
wnnxwwww
nnnnxnnn
-----------------------------
bbbbbbwn
nnbbbbbb
wwwbbbbb
wwwwwbbb
wwwwwwwb
wwnnnnwn
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
nnbbbbbb
wwwbbbbb
wwwwwbbb
wwwwwwwb
wwnnnnwn
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
nnbbbbbb
wwwbbbbb
wwwwbbbb
wwwwbbwb
wwnnbnwn
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
nbbbbbbb
wwbbbbbb
wwwbbbbb
wwwwbbwb
wwnnbnwn
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
wbbbbbbb
wwbbbbbb
wwwbbbwb
wwnnbnwn
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
wbbbbbbb
wwbbbbbb
wwwbbbbb
wwnnbnwb
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
wbbbbbbb
wwbbbbbb
wwwbbbbb
wwnnbbbb
wnnnwwww
nnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bwbbbbbb
bwwbbbbb
bwnnbbbb
bnnnwwww
bnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bwbbbbbb
bwnbbbbb
bnnnwwww
bnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bnnnwwww
bnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bnnnbwww
bnnbnnnn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bnxwwwww
bnnbnnbn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bnnbwwww
bnbbnnbn
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bxwwwwbb
bnbbnnbb
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bnbwwwbb
bbbbnnbb
-----------------------------
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bnbbbbbb
bbbbbnbb
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnxnnnnn
nxwwwnnn
nnxbbnnn
nnnbnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnxnn
nnnnxwxn
nnnnwxnn
nnwwbnnn
nnnbbnnn
nnnbnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnwnn
nnnnwnnn
nbbwbnnn
nxwbbnnn
nnxbnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
xnnnbwnn
wxnnbnnn
xwbwbnnn
nnwbbnnn
nnnbnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnxnnnn
nnxwwwnn
wnnxbnnn
nwbwbnnn
nnbbbnnn
nnbbnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnbn
nnnwwbnn
wnnnbnnn
nwbwbnnn
nxwbbnnn
xwbbnnnn
nxnnnnnn
nnnnnnnn
-----------------------------
nnnnnnbn
nnnwwbnn
wnnnbnnn
bbbwbnnn
nnwbbnnn
nwwbnnnn
nxwxnnnn
nnxnnnnn
-----------------------------
nnnnnnbn
bnnwwbnn
bnnnbnnn
bbbwbnnn
nnwwbnnn
nwwwnnnn
nnwwxnnn
nnnxnnnn
-----------------------------
nnnnnnbn
bnnwwbnn
bnwnbnnn
bwbbbnnn
wxwwbnnn
xwwwnnnn
nnwwnnnn
nnnnnnnn
-----------------------------
wxnnnnbn
wnnwwbnn
wnwnbnnn
wwbbbnnn
wnwwbnnn
nwwbnnnn
nnbwnnnn
nbnnnnnn
-----------------------------
wnnnnnbn
wnnwwbnn
wnwnbnnn
wwbbbnnn
wnbwbnnn
nbwbnnnn
bnwwnnnn
nbwxnnnn
-----------------------------
wnnnnnbn
wnnwwbnn
wnwnbnnn
wwbbbnnn
wnbbbnnn
nbwbbnnn
bnwwnnnn
wwwnnnnn
-----------------------------
wxwxnnbn
wwxwwbnn
wnbnbnnn
wwbbbnnn
wnbbbnnn
nbwbbnnn
bnwwnnnn
wwwnnnnn
-----------------------------
wnwnnnbn
wwnwwbnn
wnbnbnnn
wwbbbnnn
wnbbbnnn
wwwbbnnn
wnbbnnnn
wwwbnnnn
-----------------------------
wnwnbnbn
wwnbbbnn
wnbnbnnn
wwbbbnnn
wnbbbnnn
wwwbbnnn
wnbwxnnn
wwwwwxnn
-----------------------------
wnwnbnbn
wwwbbbnn
wnwnbnnn
wwwbbnnn
wnwbbnnn
wwwbbnnn
wbwwnnnn
wwwwwnnn
-----------------------------
wnwnbnbn
wwwbbbnn
wbwnbnnn
wwbbbnnn
wnwbbnnn
wwwwbnnn
wbwwwxnn
wwwwwnnn
-----------------------------
wnwnbnbn
wwwbbbnn
wwwnbnnn
wbwbbnnn
wbbwbnnn
wbwwwxnn
wbwwwwxn
wwwwwxnn
-----------------------------
wbwnbnbn
wbwbbbnn
wbwwbnnn
wbwwbnnn
wbbwbnnn
wbwwwnnn
wbwwwwnn
wwwwwnnn
-----------------------------
wbwwbnbn
wbwwbbnn
wbwwbnnn
wbwwbnnn
wbbwbnnn
wbwwwnnn
wbbbbbbn
wwwwwnnn
-----------------------------
wbwwwwbn
wbwwwbnn
wbwwbnnn
wbwwbnnn
wbbwbbnn
wbwwbnnn
wbbbbbbn
wwwwwnnn
-----------------------------
wbwwwwww
wbwwwbnx
wbwwbnnn
wbwwbnnn
wbbwbbnn
wbwwbnnn
wbbbbbbn
wwwwwnnn
-----------------------------
wbwwwwww
wbwwwwwx
wbwwbnxn
wbwwbnnn
wbbwbbnn
wbwwbnnn
wbbbbbbn
wwwwwnnn
-----------------------------
wbwwwwww
wbwwwwwn
wbwwbnnn
wbwwbnnn
wbbwbbnn
wbwwbnnn
wbbbwbbn
wwwwwwxn
-----------------------------
wbwwwwww
wbbbwwwb
wbwwwwxn
wbwwwxnn
wbbwbbnn
wbwwbnnn
wbbbwbbn
wwwwwwnn
-----------------------------
wbwwwwww
wbbbwwww
wbwwwwxw
wbwwwnnx
wbbwbbnn
wbwwbnnn
wbbbwbbn
wwwwwwnn
-----------------------------
wbwwwwww
wbbbwwww
wbwwbwnw
wbbbbbnn
wbbwbbnx
wbwwbnxw
wbbbwbwx
wwwwwwnn
-----------------------------
wbwwwwww
wbbbwwww
wbwwbbww
wbbbbbxw
wbbwbbnx
wbwwbnnw
wbbbwbwn
wwwwwwnn
-----------------------------
wbwwwwww
wbbbwwww
wbwwbwww
wwwwwwww
wbbwbwxn
wbwwwnnw
wbbwwbbb
wwwwwwnn
-----------------------------
wbwwwwww
wbbbwwww
wbwbbwww
wwwwbwww
wbbwbbnn
wbwwwnbw
wbbwwbbw
wwwwwwxw
-----------------------------
wbwwwwww
wbbbwwww
wbwbbwww
wwwwbwww
wbbwwwwx
wbbbbwbw
wbbwwbbw
wwwwwwnw
-----------------------------
wbwwwwww
wbbbwwww
wbwbbwww
wwwwbwww
wbbwwwwn
wbbbwwww
wbbwwwww
wwwwwwww
-----------------------------
wbwwwwww
wbbbwwww
wbwbbwww
wwwwbwww
wbbbbbbb
wbbbwwww
wbbwwwww
wwwwwwww
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnxwwnnn
nxwbbnnn
nnxwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbnnn
nnnnbnnn
nnnwbnnn
nnwbwnnn
nnnwwwnn
nnnnnnwx
nnnnnnxw
nnnnnnnx
-----------------------------
nnnnbwxn
nnnbwxnn
nnnwbnnn
nnwbwnnn
nnnwwwnn
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnbwnn
nnnbwxnn
nnnwwwxn
nbbbwxnn
nnnwwwnn
nnnnnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnbwnn
nnnbwnnn
nnnwwwnn
nbwbwnnn
xwxbwwnn
nxnbnnwn
nnnnnnnw
nnnnnnnn
-----------------------------
nnnnbwnn
nnnbbbnn
nnnwbwnn
nbwbwnnn
nwnwwwnn
nnnbwxwn
nnnnxnnw
nnnnnnnn
-----------------------------
nnnnbwnn
nnnbbbnn
nnnbbwnn
nbbbwnnn
nbnwwwnn
bnnwwnwn
nnxwxnnw
nnnxnnnn
-----------------------------
nnxnbwnn
nxwbbbnn
nnxwbbbn
nbbbwnnn
nbnwwwnn
bnnwwnwn
nnnwnnnw
nnnnnnnn
-----------------------------
nnnnbwnn
nnwbbbnn
nnnwbbbn
nbbbwnnn
nbnbwwnn
bnxwwnwn
nxwbnnnw
nnxbnnnn
-----------------------------
nnxwwwnn
nnwwbbnn
nnnwbbbn
nbbbwnbn
nbnbwbnn
bnnwbnwn
nnwbnnnw
nnnbnnnn
-----------------------------
nnnwwwnn
nnwwbbnn
nnnwbbbn
nbbbwnbn
nbnbwbnn
bbnwwwwn
nnbbnxnw
nnnbnnnn
-----------------------------
nnbwwwnn
nnwbwbnn
nnnwbwbn
nbbbwnwx
nbnbwbxw
bbnwwwwx
nnbbnnnw
nnnbnnnn
-----------------------------
nnbwwwnn
nnwbwbnn
nnnwbwbb
nbbbwnbn
nbxwwbnw
bbwwwwwn
nnbbnnnw
nnnbnnnn
-----------------------------
nnbwwwnn
nnwbwwnn
nnnwbwwb
nbbbwnbw
nbnwwbnw
bbbbbbbb
nnbbnnnw
nnnbnnnn
-----------------------------
nnbwwwnn
nnwbwwnn
nnnwbwwb
nbbbwnbw
nbnwwbnw
bbbbwbwb
nnbbxwxb
nnnbnxnb
-----------------------------
nnbwwwnx
nnbbwwxw
nnbbbwww
nbbbwnbw
nbnwwbnw
bbbbwbwb
nnbbnwnb
nnnbnnnb
-----------------------------
nnbwwwnn
nxwbwwnw
xwwwwwww
nbwbwnbw
nbnwwbnw
bbbbwbwb
nnbbnbnb
nnnbnbnb
-----------------------------
nnbwwwnb
nnwbwwnb
nwwwwwwb
nbwbwnbb
nbnwwbnb
bbbbwbwb
nnbwnbnb
nxwbnbnb
-----------------------------
nnbwwwnb
nnwbwwnb
bbbbbwbb
nbwbwwbb
nbnwwbnb
bbbbwbwb
nnbwnbnb
nnwbnbnb
-----------------------------
nnbwwwnb
nnwbwwnb
bbbbbwbb
nbwbwwbb
nbnwwbnb
bbbwwbwb
nxwbnbnb
xwwbbbnb
-----------------------------
nnbwwwnb
nnwbwwnb
bbbbbwbb
nbwbwbbb
nbnwwbbb
bbbwwbwb
nnwbnwxb
nwwwwwwb
-----------------------------
nxbwwwnb
xwwbwwnb
bbwbbwbb
nbwwwbbb
nbnwwbbb
bbbwwbwb
nnwbnwnb
bbbbbbbb
-----------------------------
bnbwwwnb
nbwbwwnb
bbbbbwbb
nbwbwbbb
nbnwbbbb
bbwwwbwb
xwwbnwnb
bbbbbbbb
-----------------------------
bnbwwwxb
nbwbwwwb
bbbbbwwb
nbwbwbwb
nbnwbbwb
bbwwbbwb
nwwbbwnb
bbbbbbbb
-----------------------------
bnbwwwnb
nbwwwwwb
bbwbbwwb
xwbbwbwb
wwwwwwwb
bbbbbbwb
nwbbbwnb
bbbbbbbb
-----------------------------
bbbwwwnb
nbbwwwwb
bbwbbwwb
nwbbwbwb
wwwwwwwb
bbbbbwwb
nwbbbwwb
bbbbbbbb
-----------------------------
bbbwwwnb
nbbwwwwb
bbwbbwwb
bbbbwbwb
bbwwwwwb
bwbbbwwb
wwbbbwwb
bbbbbbbb
-----------------------------
bbbbbbbb
wwwwwbbb
wwwbbwbb
wbwbwbbb
wbwwwwbb
wwbbbwbb
wwbbbwbb
bbbbbbbb
-----------------------------
bbbbbbbb
wwwwwbbb
wwwbbwbb
wbwbwbbb
wbwwwwbb
wwbbbwbb
wwbbbwbb
bbbbbbbb
-----------------------------
one round end!
=============================
new game start!
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnbwnnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnbwnnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnbwnnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
one round end!
=============================
new game start!
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnbwnnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnbwnnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnnnnn
nnnbwnnn
nnnwbnnn
nnnnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
one round end!
=============================
new game start!
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnnwwxn
nnnbbxwx
nnnbwwxn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwxnn
nnnbwwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwxbnn
nnnxwnnn
nnnbwwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnxnwbnn
nxwxbwnn
nnxwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwnbnn
nxwxwbnn
nnxwbwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwwx
nnwnbbxn
nnnwbwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwwn
nnwwwwwx
nnnbbwxn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnxwxnn
nnnwwbnn
nnwnwwnn
nnnwwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwwn
nnwwwwwn
nxwwwwnn
nnxwwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbbbbbb
nnwwwwwn
nnwwwwnn
nnnwwnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbbbbbb
nnwwwwbn
nnwwwwnb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnxwx
nnnnnnxn
-----------------------------
nnxwwnnn
nnbbwbnn
nnwnwwnn
nnnwwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
xwbbbbbb
nxwwwwbn
nbwwwwnb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nwbbbbbb
xwwwwbbn
nbwbbbbb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
nwwwwwww
nbwbbbbb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
nbwwwwww
bbwwbbbb
nxwwwnnn
nnxwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwwwbwww
bwwbbbbb
nnwwwnnn
nbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbwbwww
bbwbwwwb
bnwwwwxn
nbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbwbbww
bwwbwwbb
bwwwwwnb
nbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
bwbbwwwb
bbwwwwwb
bbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbwbwb
wbwwwwbb
wwnwwwwb
wxnnnnwn
xnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbbbwb
wwwwwbbb
wwwwwwbb
wnxnnnwb
nnnnnnwn
nnnnnnnn
-----------------------------
nxwwwnnn
nnwwwbnn
nnwbwwnn
nnnbwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbbbwb
wwwwbbbb
wwwwwbbb
wnnnnnbb
nnnnnnwb
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbbbwb
wwwwbbbb
wwwwwbbb
wnnnnnbb
nnnnnnbb
nnnnnnbn
-----------------------------
bbbbbbbb
wbbbbbww
wbbbbbwb
wwwbbbbb
wbwwwbbb
wbxwxnbb
nnnxnnbb
nnnnnnbn
-----------------------------
bbbbbbbb
wbbbbbww
wbbbbbwb
wwwbbbbb
wbwwbbbb
wwnbnnbb
wxbnnnbb
xnnnnnbn
-----------------------------
bbbbbbbb
wbbbbbww
wwbbbbwb
wwwbbbbb
wbbwbbbb
wwwwwxbb
wnbnxnbb
nnnnnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbbbb
bbbwbbbb
bwwwwnbb
bnwnnnbb
bxwxnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbbbb
bbbbbbbb
bwwwwwbb
bnwbnxbb
bnwnnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbbbb
bwbbbbbb
bwwwwwbb
bwbbnnbb
bxwbnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbwbb
bwbbwbbb
bwwwbbbb
bwwbbnbb
bwwbnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbwbb
bwbwwwbb
bwwwwwbb
bwwwwwbb
bwwbnxbn
-----------------------------
nnwwwwxn
nnwwwwnn
nbbbwwnn
nnnbwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbww
bwwbbwbw
bbbwbwbw
bwbwbwbw
bwwbbbww
bwwbbnbw
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbww
bwwbbwbw
bbbwbwbw
bwbwbwbw
bwwbwwww
bwwwwwww
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbww
bwwbbwbw
bbbwbwbw
bwbwbwbw
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnnwwxn
nnnbbxwx
nnnbwwxn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnbnnn
nnxnbnnn
nxwxbwnn
nnxwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
xwbbbbbn
wxnbwnwn
xnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwbnnn
nnnxwnbn
nnwnbwnn
nnnwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwbnxw
nnnnwnwx
nnwbbwnn
nnnbbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbbbnnw
nnnnwnwn
nnwwbwnn
nxwbbnwn
nnxbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wxbbbnnw
xwnnwnwn
nnwwbwnn
nnwwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbxnw
nwbnwwwn
nnwbwwnn
nnwwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnx
nwwwwwww
wnnbbbwx
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbnnw
bbbwwwwn
nnwwwwnn
nnwwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wnnbbwwn
nnnbbbwx
nnbnnnxw
nnnnnnnx
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wnnbwbbb
nnnbbwwn
nnbnnxww
nnnnnnxn
nnnnnnnn
-----------------------------
wnbbbwxw
bbbbwwbb
nnwwwwnn
nnwwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wxwwwbbb
nnxbbbbb
nnbnnnww
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbwnw
bbbbwwww
nbwwwwxw
nnbwbnwx
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wnwwwwbb
nnnwwbbb
nnbwxnbw
nnnxnbnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwwww
wwwwwwnw
xnbwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwbbw
wwwwwwbw
xwwwbnwn
nxnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wwbbbbbb
wxnwwbbb
xnbwnnbw
nnnnnbnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwbbw
wwwwbbbw
nwwwbbwn
nxwwwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwbbw
wbwwbbbw
bbwbbbwn
xwwwwwnn
nxbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwbbw
wbwwbbbw
wwwbbbbb
wwwwwwnn
xnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wwwbbbbb
wwxwbbbb
nxbbnnbw
nnbnnbnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwbbw
wbwwbwbw
wbwbbbww
wbbwwwxw
nbbnnnnx
nnnnnnnn
nnnnnnnn
-----------------------------
wnbbbbbw
wbbbwbbw
wbwwbwbw
wbwbbbww
wwbbbwnw
wbbbnnnn
xnnnnnnn
nnnnnnnn
-----------------------------
wwwwwwww
wwwbwbbw
wwwwbwbw
wwwbbbbw
wwbbbbbw
wbbbnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbwbww
wwbbbwww
wbbbnxwx
nnnnnnxn
nnnnnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbwbww
wwbwwwww
wwwwwxwn
nnnnxnnn
nnnnnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbwbww
wwbwwwww
wwwwwwwb
nnnnnxnn
nnnnnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbwbww
wwbwwwww
wwwwwwwb
bxwxnnnn
nnxnnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbbbww
wwbwbwww
wwwbbwwb
wnwnbnnn
wxnnnnnn
-----------------------------
nnwwwwbn
nnwwwbnn
nwwwbwww
wwwbbbbb
wwnwbbbb
nnwwnnbw
nnbwxbnn
nnnxnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbbbww
wwbbbwww
wwbbbwwb
wwwnbnnn
wxwxnnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwbbbww
wwbbbbww
wwbbbwwb
wwwxwbnn
wnwwxnnn
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwbbbwwb
wwwnwbwx
wnwwnnxw
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwwbwwwb
wwwwwwwn
wnwwwxnw
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwwbwwbb
wwwwwwwb
wnwwwnnw
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwwbwwbb
wwbwwwwb
wbwwwnnw
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwwbwbbb
wwbwbbbb
wbbbbbnw
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwwbwbwb
wwbwbwwb
wwwwwwww
-----------------------------
wwwwwwww
wwwbwbww
wwwwbwww
wwwwbbww
wwbbwbww
wwwbwbwb
wwbwbwwb
wwwwwwww
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwww
nnwwwbnx
bbbbbwww
wwwbbbbb
wwnwbbbb
nnwwnnbw
nnbwnbnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwxnn
nnnbwwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwxbnn
nnnxwnnn
nnnbwwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwnbnn
nxwxwbnn
nnxwbwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwwx
nnwnbbxn
nnnwbwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwwwwn
nnwwwwwx
nnnbbwxn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbwwwwn
nnwwwwwn
nxwwwwnn
nnxwwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbbbbbb
nnwwwwwn
nnwwwwnn
nnnwwnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnbbbbbb
nnwwwwbn
nnwwwwnb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnxwx
nnnnnnxn
-----------------------------
xwbbbbbb
nxwwwwbn
nbwwwwnb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nwbbbbbb
xwwwwbbn
nbwbbbbb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
nwwwwwww
nbwbbbbb
nnnwwnnn
nnnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
nbwwwwww
bbwwbbbb
nxwwwnnn
nnxwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbbwww
wwbbbbbb
wwnbbbbb
nnwwbnbw
nnwwnbnn
nxwxnnnn
-----------------------------
bbbbbbbb
wwwwbwww
bwwbbbbb
nnwwwnnn
nbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbwbwww
bbwbwwwb
bnwwwwxn
nbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbwbbww
bwwbwwbb
bwwwwwnb
nbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
bwbbwwwb
bbwwwwwb
bbnwwwwn
nnnnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbwbwb
wbwwwwbb
wwnwwwwb
wxnnnnwn
xnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbbbwb
wwwwwbbb
wwwwwwbb
wnxnnnwb
nnnnnnwn
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbbbwb
wwwwbbbb
wwwwwbbb
wnnnnnbb
nnnnnnwb
nnnnnnnn
-----------------------------
bbbbbbbb
wwbbbbww
wwbbbbwb
wwwwbbbb
wwwwwbbb
wnnnnnbb
nnnnnnbb
nnnnnnbn
-----------------------------
bbbbbbbb
wbbbbbww
wbbbbbwb
wwwbbbbb
wbwwwbbb
wbxwxnbb
nnnxnnbb
nnnnnnbn
-----------------------------
bbbbbbbb
wbbbbbww
wbbbbbwb
wwwbbbbb
wbwwbbbb
wwnbnnbb
wxbnnnbb
xnnnnnbn
-----------------------------
bbbbbbbb
wbbbbbww
wwbbbbwb
wwwbbbbb
wbbwbbbb
wwwwwxbb
wnbnxnbb
nnnnnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbbbb
bbbwbbbb
bwwwwnbb
bnwnnnbb
bxwxnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbbbb
bbbbbbbb
bwwwwwbb
bnwbnxbb
bnwnnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbbbb
bwbbbbbb
bwwwwwbb
bwbbnnbb
bxwbnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbwbb
bwbbwbbb
bwwwbbbb
bwwbbnbb
bwwbnnbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbwb
bwwbbwbb
bwbwwwbb
bwwwwwbb
bwwwwwbb
bwwbnxbn
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbww
bwwbbwbw
bbbwbwbw
bwbwbwbw
bwwbbbww
bwwbbnbw
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbww
bwwbbwbw
bbbwbwbw
bwbwbwbw
bwwbwwww
bwwwwwww
-----------------------------
bbbbbbbb
bbbbbbww
bwbbbbww
bwwbbwbw
bbbwbwbw
bwbwbwbw
bwwbwwww
bwwwwwww
-----------------------------
one round end!
=============================
nnwwwwww
nnwwwbnn
bbbbwwww
bwbbwbbb
bbnbwbbb
bnwwwnbw
nnwwwbnn
nnwnxnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbwwww
bbbwwbbb
bbwbwbbb
bwwwwnbw
nxwwwbnn
nnwnnnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbwwww
bbbbwwbb
bbwbbwbb
bbbbbwbw
nnwwwwnn
nnwnxwxn
-----------------------------
xnwwwwww
wxwwwbbn
bwbbwbbw
bbwbbwbb
bbwwbwbb
bbbbwwbw
nnwwwwnn
nnwnnwnn
-----------------------------
nnwwwwww
wnwwwwww
bwbbwbww
bbwbbwbb
bbwwbwbb
bbbbwbbw
nnbbbwnn
nnwbnwnn
-----------------------------
bnwwwwww
bnwwwwww
bwbbwbww
bbwbbwbb
bbwwbwbb
bbbbwbbw
nnbbwwnn
nnwwwwnn
-----------------------------
bbwwwwww
bnbwwwww
bwbbwbww
bbwbbwbb
bbwwbwbb
bwbbwbbw
wxbbwwnn
xnwwwwnn
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwbwbb
bwbbwbww
wnbbwwxw
nnwwwwnx
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwbwbb
bwwbwbww
bwwwwwnw
bxwwwwnn
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwwwbb
bwwwwbbw
bwwbbbbw
bwwwwwnn
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwwwbb
bwwwwbbb
bwwbbbbb
bwwwwwnb
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwwwbb
bwwwwbbb
bwwbbbbb
bbbbbbbb
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwxnn
nnnbwwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxnnbnn
nxwxbnnn
nnxwwwnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnbnn
nnwnbbnn
nxwwbwnn
nnxwwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnxwbnn
nnwnwbnn
nnwwwbbn
nnnwwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nxwxwbnn
nnwwbbnn
nnwwwbbn
nnnwwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwnwbnn
nnwwbbnn
nbwbbbbn
nxwwwnnn
nnxwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbbbbnn
nbwbbbbn
nnwwwnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbwbbnn
nbbbwbbn
nbwwwwxn
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
xnbwbbnn
wwwwwbbn
xbbwwwnn
nbnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbwbbnx
wwwwwwww
nbbbbbwx
nbnwwwbn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbwbbnn
wbwwwwww
bwwwbbwn
nbwwwwbn
nnxnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbwbbnn
wbwwwwbw
bwwwbbbb
nwwwwwbn
xwxnnnbn
nxnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbbbbnn
wbbwwwbw
bbwwwbwb
bbbwwwbn
nwnxwxbn
nnnnxnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbbbbnn
wbbwwbbw
wbwwwbbb
wwbwwwbb
wwnnwnbn
xnnnnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbbbbnn
wbbwwbbw
wbwwwbbb
wwwwwbbb
wwwxbnbn
nnxbnnnn
nnnnnnnn
-----------------------------
nnwbbbnn
nnbbbbnn
wbbwwbbw
wbwbwbbb
wwwwwbbb
wwwnwbbn
nnnbwxnn
nnnnxnnn
-----------------------------
xnwbbbnn
wxbbbbnn
wwbwwbbw
wbwbwbbb
wwwwwbbb
wwwnwbbn
nnnbbnnn
nnnbnnnn
-----------------------------
nnwbbbnn
wnbbbbnn
wwbwwbbw
wwbbwbbb
wwwwwbbb
wwwwwbbn
nnbbbnnn
nnnbnnnn
-----------------------------
nnwbbbnn
wnbbbbnn
wwbwwbbw
wwbbwwbw
wwwbwbww
wwwwwwww
nnbbbbnx
nnnbnnnn
-----------------------------
nbbbbbnn
wnbbbbnn
wwbwwbbw
wwbbwwbw
wwwbwbww
wwwwwwww
nnwwbbnn
nxwbnnnn
-----------------------------
nbbbbbnn
wwbbbbnn
wwwwwbbw
wwbwwwbw
wwbbwbww
wbwwwwww
bnwwbbnn
nnwbnnnn
-----------------------------
bbbbbbnn
bwbbbbnn
bwwwwbbw
bwbwwwbw
bwbbwbww
bbwwwwww
bnwwwwnn
nnwwwxnn
-----------------------------
bbbbbbwx
bwbbbwxn
bwwwwbbw
bwbwwwbw
bwbbwbww
bbwwwwbw
bnwwwwnb
nnwwwnnn
-----------------------------
bbbbbbwn
bwbbbwnn
bwwwwbbw
bwbwwwbw
bwbbwbww
bbwbwbbw
bnwwbbnw
nnwwwbxw
-----------------------------
bbbbbbbb
bwbbbwwx
bwwwwwww
bwbwwwww
bwbbwbww
bbwbwbbw
bnwwbbnw
nnwwwbnw
-----------------------------
bbbbbbbb
bwbbbwwn
bwwwwwww
bwbwwwww
bwbbwbww
bbwbwwww
bnbwwwww
nbbbbbxw
-----------------------------
bbbbbbbb
bwbbbbbb
bwwwwwbw
bwbwwbww
bwbbbbww
bwwbwwww
bwwwwwww
nbbbbbnw
-----------------------------
bbbbbbbb
bwbbbbbb
bwwwwwbw
bwbwwbww
bwbbbbww
bwbbwwww
bbwwwwww
bbbbbbnw
-----------------------------
bbbbbbbb
bwbbbbbb
bwwwwwbw
bwbwwbbw
bwbbbbbw
bwbbbwbw
bbwwwbbw
bbbbbbbw
-----------------------------
one round end!
=============================
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwnnn
nnnnwwxn
nnnbbxwx
nnnbwwxn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnxnwbnn
nxwxbwnn
nnxwbnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnxwxnn
nnnwwbnn
nnwnwwnn
nnnwwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwwnnn
nnbbwbnn
nnwnwwnn
nnnwwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nxwwwnnn
nnwwwbnn
nnwbwwnn
nnnbwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwxn
nnwwwwnn
nbbbwwnn
nnnbwnwn
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
xwbbbbbn
wxnbwnwn
xnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnx
nwwwwwww
wnnbbbwx
nnnbwwnn
nnbnnnnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wnnbbwwn
nnnbbbwx
nnbnnnxw
nnnnnnnx
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wnnbwbbb
nnnbbwwn
nnbnnxww
nnnnnnxn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wxwwwbbb
nnxbbbbb
nnbnnnww
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wnwwwwbb
nnnwwbbb
nnbwxnbw
nnnxnbnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wwbbbbbb
wxnwwbbb
xnbwnnbw
nnnnnbnn
nnnnnnnn
-----------------------------
nnwwwwnn
nnwwwwnn
nwwwwwww
wwwbbbbb
wwxwbbbb
nxbbnnbw
nnbnnbnn
nnnnnnnn
-----------------------------
nnwwwwbn
nnwwwbnn
nwwwbwww
wwwbbbbb
wwnwbbbb
nnwwnnbw
nnbwxbnn
nnnxnnnn
-----------------------------
nnwwwwww
nnwwwbnx
bbbbbwww
wwwbbbbb
wwnwbbbb
nnwwnnbw
nnbwnbnn
nnnnnnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbbwww
wwbbbbbb
wwnbbbbb
nnwwbnbw
nnwwnbnn
nxwxnnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbwwww
bwbbwbbb
bbnbwbbb
bnwwwnbw
nnwwwbnn
nnwnxnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbwwww
bbbwwbbb
bbwbwbbb
bwwwwnbw
nxwwwbnn
nnwnnnnn
-----------------------------
nnwwwwww
nnwwwbnn
bbbbwwww
bbbbwwbb
bbwbbwbb
bbbbbwbw
nnwwwwnn
nnwnxwxn
-----------------------------
xnwwwwww
wxwwwbbn
bwbbwbbw
bbwbbwbb
bbwwbwbb
bbbbwwbw
nnwwwwnn
nnwnnwnn
-----------------------------
nnwwwwww
wnwwwwww
bwbbwbww
bbwbbwbb
bbwwbwbb
bbbbwbbw
nnbbbwnn
nnwbnwnn
-----------------------------
bnwwwwww
bnwwwwww
bwbbwbww
bbwbbwbb
bbwwbwbb
bbbbwbbw
nnbbwwnn
nnwwwwnn
-----------------------------
bbwwwwww
bnbwwwww
bwbbwbww
bbwbbwbb
bbwwbwbb
bwbbwbbw
wxbbwwnn
xnwwwwnn
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwbwbb
bwbbwbww
wnbbwwxw
nnwwwwnx
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwbwbb
bwwbwbww
bwwwwwnw
bxwwwwnn
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwwwbb
bwwwwbbw
bwwbbbbw
bwwwwwnn
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwwwbb
bwwwwbbb
bwwbbbbb
bwwwwwnb
-----------------------------
bbwwwwww
bbbwwwww
bbbbwbww
bbwbbwbb
bbwwwwbb
bwwwwbbb
bwwbbbbb
bbbbbbbb
-----------------------------
one round end!
=============================
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnxnn
nnnnbwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnbbwnn
nnnbbnxn
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnnbbbbn
nnnbbnnn
nnnwwwwn
nnnnnnwn
nnnnnxwx
nnnnnnxn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnbwbbn
nnnbwnnn
nnnbwwwn
nnbnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nnnbnnnn
nnxnbnnn
nxwwwbbn
nnxwwnnn
nnnbwwwn
nnbnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nnnbwxnn
nnnnwnnn
nnwwwbbn
nnnwwnnn
nnnbbbbb
nnbnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
xwxbwnnn
nxwnwnnn
nnwwwbbn
nnnwwnnn
nnnbbwbb
nnbnnnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nwnbbbnn
nnwnwnnn
nnwwwbbn
nnnwwnnn
nnnbwwbb
nnbxwxwn
nnnnxnwn
nnnnnnnn
-----------------------------
nwnbbbnn
nnwbwnnn
nnwbwwbn
nnnbwxwx
nnnbwwwb
nnbnwnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nwnbbbnn
nnwbbbnx
nnwbbwww
nnnbwnwx
nnnbwwwb
nnbnwnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nwnbbbnn
nnbbbbnn
nbbbbwww
nnxbwnwn
nxwwwwwb
nnbnwnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nwnbbbnn
nnbbbbnn
nbbbbwbw
nnnbwnww
nnwwwwww
nnbnwnww
nnnnnnwx
nnnnnnnn
-----------------------------
nwnbbbnn
xwbbbbnn
nbwbbwbw
nnnwwnww
nnbwwwww
nbbnwnww
nnnnnnwn
nnnnnnnn
-----------------------------
nwnbbbnn
xwbbbbnn
wwwwwwbw
xbnwwnww
nnbwwwww
nbbnwnww
nnnnnnwn
nnnnnnnn
-----------------------------
nwnbbbnn
nwbbbbnn
wwwwbwbw
nbnwbnww
nnwwbwww
xwbnbnww
wxnnbnwn
xnnnnnnn
-----------------------------
bwnbbbnn
nbbbbbnn
wwbwbwbw
nbnbbnww
nnwwbwww
nwwnbnww
wwxnbnwn
nxnnnnnn
-----------------------------
bwnbbbnn
nbbbbbnn
wwbwbwbw
nbnbbnww
nnwbbwww
nwbxwnww
wbxwbnwn
bnnxnnnn
-----------------------------
bbbbbbxn
nbbbbbwx
wwbwbwww
nbnbbnww
nnwbbwww
nwbnwnww
wbnwbnwn
bnnnnnnn
-----------------------------
bbbbbbnb
nbbbbbbn
wwbwbbww
nbnwbnww
nnwwbwww
nwwwwnww
wbnwbnwn
bnnnnnnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbwbbww
bbnwbnww
nnwwbwww
nwwwwnww
wbnwwnwn
bnnxwxnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbwbbww
bbnwbnww
nnwwbwww
bwwwwnww
bwnwwnwn
bwxnwnnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbbbbww
bbnbbnww
nnwbbwww
bwwbwnww
bwwwwnwn
bwxbwnnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbbbbww
bbnbbnww
bnwbbwww
bbwbwnww
bwwwwnwn
bwwwwnnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbbbbww
bbnbbnww
bwwbbwww
bwwbwnww
bwwwbnwn
bbbbbbnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbbbbww
bbnbbwww
bwwbwwww
bwwwbnww
bwwwbbwn
bbbbbbnn
-----------------------------
bbbbbbnb
nbbbbbbn
wbbbbbww
bbbbbwww
bbbbwwww
bwbwwwww
bwbwbbwn
bbbbbbnn
-----------------------------
bbbbbbnb
wbbbbbbn
wwbbbbww
bbwbbwww
bbbwbwww
bwbwwbww
bwbwbbbn
bbbbbbnb
-----------------------------
bbbbbbnb
wbbbbbbb
wwbbbbbw
bbwbbbww
bbbwbwww
bwbwwbww
bwbwwwww
bbbbbbnb
-----------------------------
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnxnnnnn
nxwxbnnn
nnxwbnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnnnnn
nnwnbnnn
nnnwbnnn
nnbbwbnn
nnnnxwbn
nnnnnxnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnwbwnnn
nnnbwnnn
nnbbwbnn
nnnnnwbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnbnn
nnnnbnnn
nnwbwnnn
nxwwwnnn
nnbbwbnn
nnnnnwbn
nnnnnnnn
nnnnnnnn
-----------------------------
xwxnnbnn
nxwnbnnn
nnbwwnnn
nnbwwnnn
nnbbwbnn
nnnnnwbn
nnnnnnnn
nnnnnnnn
-----------------------------
nwnnnbnn
nnwbbnnn
nnbbwnnn
nnbbwnnn
nnbbwwnn
nnnnnwwx
nnnnnnxw
nnnnnnnx
-----------------------------
nwbnnbnn
nnbbbnnn
nnbbwnnn
nnbwwnnn
nxwbwwnn
xwxnnwwn
nxnnnnnw
nnnnnnnn
-----------------------------
bbbnnbnn
xwbbbnnn
nxwbwnnn
nnbwwnnn
nnwbwwnn
nwnnnwwn
nnnnnnnw
nnnnnnnn
-----------------------------
bbbnnbnn
nbbbbnnn
bnwbwnnn
nnbwwnnn
nnwwwwnn
nwwxnwwn
nnxnnnnw
nnnnnnnn
-----------------------------
bbbxwbnn
nbbbwnnn
bbbbwnnn
nnbwwnnn
nnwwwwnn
nwwnnwwn
nnnnnnnw
nnnnnnnn
-----------------------------
bbbnwbnn
wbbbbbnn
bwbbwnnn
nnwwwnnn
nnwwwwnn
nwwnnwwn
nnnnnnnw
nnnnnnnn
-----------------------------
bbbbbbwx
wbbbbwxn
bwbbwnnn
nnwwwnnn
nnwwwwnn
nwwnnwwn
nnnnnnnw
nnnnnnnn
-----------------------------
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnxnnnn
nnxwbnnn
nnnwbnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnbnnxnn
nnnbbwxn
nnnwwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnbnnnnn
nxwwwwnn
nnxbwnnn
nnbbbbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnbbnnnn
nnwbwwnn
nnnbwnnn
nnbbwbnn
nnnxwxbn
nnnnxnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnbbnbnn
nnwbbwnn
nnnbwnnn
nnbwwbnn
nxwxwnbn
nnxnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnbbnbnn
nbbbbwnn
nxnbwnnn
xwwwwbnn
nxwnwnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnbbnbnn
nbbbbbbn
nnnbwnxn
nwwwwwwx
nnwnwnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnxwxnnn
nnbwnbnn
nbbwbbbn
nnnwwnnn
nwbwwwwn
nbwnwnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnwnnnn
nnbwnbnn
nbbwbbbn
nnnwwnnn
bbbwwwwn
nbwnwnwn
nnnnnxwx
nnnnnnxn
-----------------------------
nnbwnxwx
nnbbnwxn
nbbwwbbn
nnnwwnnn
bbbwwwwn
nbwnwnwn
nnnnnnwn
nnnnnnnn
-----------------------------
nnbbbnwn
nnbbnbnn
nbbwwbbn
nnnwwnnn
bbwwwwwn
xwwnwnwn
wxnnnnwn
xnnnnnnn
-----------------------------
nnbbbnwn
nnbbnbnx
nbbwwwww
nnnwwnnx
bbbbbbbb
nwwnwnwn
wnnnnnwn
nnnnnnnn
-----------------------------
nnbbbnwn
nnbbbbnn
nbbwbwww
nnnwbnnn
bbbbwbbb
nwwnwwwn
wnnnnxwn
nnnnnnnn
-----------------------------
nnbbbnwn
nnbbbbnn
nbbwbwww
nnnbbxwx
bbbbbwwb
nwwnwbwn
wnnnnnbn
nnnnnnnb
-----------------------------
nnbbbnwn
nnbbbbnn
nbbwbwww
xwxbbnwn
bwbbbwwb
nwwnwbbb
wnnnnnbn
nnnnnnnb
-----------------------------
nnbbbnwn
nnbbbbnn
bbbwbwww
nbnbbnwn
bwbbbwwb
nwwnwbwb
wnnnnnwn
nnnnnxwb
-----------------------------
nnbbbnwn
nnbbbbnn
bbbwbwbw
nbnbbnww
bwbbbwbw
nwwnwbww
wnnnnnww
nnnnnnwb
-----------------------------
nnbbbwwn
nnbbwwnn
bbbwbwbw
nbnbbnww
bwbbbwbw
nwwnwbww
wnnnnnww
nnnnnbbb
-----------------------------
xwbbbbbb
nxwbwwnn
bbbwbwbw
nbnbbnww
bwbbbwbw
nwwnwbww
wnnnnnww
nnnnnbbb
-----------------------------
nwbbbbbb
nnwbwwnn
bbbwbwbw
nbnwbnww
bwbwbwbw
nbbwwbww
wnbxnnww
nnnnnbbb
-----------------------------
bbbbbbbb
xwwbwwnn
bwwwbwbw
nwnwbnww
bwbwbwbw
nbbwwbww
wnbnnnww
nnnnnbbb
-----------------------------
bbbbbbbb
nwbbwwnn
bbwwbwbw
bwnwwwww
bbbwwwww
nbbwwbww
wnbnnnww
nnnnnbbb
-----------------------------
bbbbbbbb
nwbbwwnn
bbwbbwbw
bwnbwwww
bwbwwwww
nwwbwbww
wwbbnnww
nxnnnbbb
-----------------------------
bbbbbbbb
nwbbwwnn
bbwwbwbw
bwwwwwww
bwbwwwww
bbbbwbww
wwbbnnww
nnnnnbbb
-----------------------------
bbbbbbbb
nwbbwwwx
bbwwbwww
bwwwwwww
bwbwwwww
bbbbwbww
bbbbnnww
bnnnnbbb
-----------------------------
bbbbbbbb
nwbbwwwn
bbwwbwww
bwwwbwww
bwbwbwww
bbbwbwww
bbbwwnww
bnxwxbbb
-----------------------------
bbbbbbbb
nwbbwbwn
bbwwbbww
bwwwbbww
bwwwbwww
bbwwwbww
bbwwbbww
bxwwnbbb
-----------------------------
bbbbbbbb
nwbbwbwn
bbwwbbww
bwwwbbww
bwwwbwww
bwbwwbww
bwwbbbww
bwwwbbbb
-----------------------------
new game start!
nnnnnnnn
nnnnnnnn
nnnnbnnn
nnnbbxnn
nnnwwwxn
nnnnnxnn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnxnnn
nnnxwxnn
nnnnwnnn
nnnbwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnnnn
nnnnwxnn
nnnbwwxn
nnnbwxnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnxnbnn
nnxwbnnn
nnnwwwnn
nnnwwnnn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnnnbnn
nnnwwwxn
nnnwwbnn
nnnwwnbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnbnbxn
nnnwbwwx
nnnwwwxn
nnnwwnbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnbwbnn
nnnwwwbn
nnnwwwnb
nnnwwnbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnbwbnn
nnbbbwbn
nnnbwwwb
nnnwbnbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnbwbnx
nnbbbwww
nnnbwwwb
nnbbbnbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnnbwbnn
nxbbbbww
xwxbbbwb
nxwbbbbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nxwwwbnb
nnbbbbbb
nwnbbbwb
nnwbbbbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwbnb
nnwwbbbb
nbwwwwwb
bnwwbbbn
nnnwwbnn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwbnb
nnwwbbbb
nbwwwwbb
bnwwbwbb
nnnwwwwx
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwbnb
xnwwbbbb
wwwwwwbb
bbbbbwbb
nnnwwwwn
nnnnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwwb
nnwwbwwb
wwwwwwwb
bbbbbwwb
nnnbwwwn
nnbnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nnwwwwwb
nnwwbwwb
wwwwwbwb
bwwwbwbb
nxwbbbbb
nnbnnnbn
nnnnnnnn
nnnnnnnn
-----------------------------
nbbbbbbb
nnbwbwwb
wwwbwbwb
bwwwbwbb
nnwbbbbb
nnwnnnbn
nxwxnnnn
nnxnnnnn
-----------------------------
nbbbbbbb
nnbbbwwb
wwbbwbwb
bbwwbwbb
bnwbbbwb
nnwnnnbw
nnwnnnnx
nnnnnnnn
-----------------------------
nbbbbbbb
nnbbbwwb
wwbbwbwb
bwbwbwbb
bwwwwwwb
nxbnnnbw
nnbnnnnn
nnbnnnnn
-----------------------------
nbbbbbbb
nnbbbwwb
wwbbwbwb
bwbwbwbb
bbwwwwwb
bxwnnnbw
xwbnnnnn
nxbnnnnn
-----------------------------
nbbbbbbb
nnbbbwwb
wwbbwbwb
bwbwbwbb
bbwbwwwb
bnbnxwww
nbbnnxnn
bnbnnnnn
-----------------------------
nbbbbbbb
nnbbbbwb
wwbbbbwb
bwbbbwbb
bbwbwwwb
bbbwxwww
nbbxnnnn
bnbnnnnn
-----------------------------
nbbbbbbb
nnbbbbwb
wwbbbbwb
bwbbbwbb
bbwbwwbb
bbbwnbww
nbbnwxnn
bnbnxwxn
-----------------------------
nbbbbbbb
xwwwwwwb
wwwbbbwb
bwbwbwbb
bbwbwwbb
bbbwnbww
nbbnbnnn
bnbbnwnn
-----------------------------
bbbbbbbb
nbwwwwwb
wwbbbbwb
wwbbbwbb
wbwbbwbb
wwbwnbww
wbbnbnnn
bnbbnwnn
-----------------------------
bbbbbbbb
nbwwwwwb
wwbbbbwb
wwbbbwbb
wbwbbwbb
wwbbnwww
wwwwwwxn
bnbbnwnn
-----------------------------
bbbbbbbb
nbwwwwwb
wwbbbbwb
wwbbbwwb
wbwbbwwb
wwbbnwww
wwwbwwwx
bnbbbwxn
-----------------------------
bbbbbbbb
nbwwwwwb
wwbbwbwb
wwwbwwwb
wbwwwwwb
wwwwwwww
wwwbwwbn
bnbbbwnb
-----------------------------
bbbbbbbb
bbwwwwwb
bwbbwbwb
bwwbwwwb
bbwwwwwb
bwwwwwww
bwwbwwww
bnbbbwnb
-----------------------------
